<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Page Principal</title>
  <link href="css/styles.css" rel="stylesheet" />
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}
body {
	background-image: url(background.png);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style2 {color: #0000FF}
.style3 {
	color: #FF0000
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 18px;
}
.style4 {color: #000000; }
#apDiv1 {
	position:absolute;
	left:604px;
	top:422px;
	width:422px;
	height:269px;
	z-index:1;
	background-image: url(cy20111.png);
}
#apDiv2 {
	position:absolute;
	left:423px;
	top:362px;
	width:862px;
	height:452px;
	z-index:1;
	background-image: url(Website-Under-Construction-Sig-88439234-768x597.jpg);
}
#apDiv3 {
	position:absolute;
	left:700px;
	top:-31px;
	width:316px;
	height:338px;
	z-index:2;
	background-image: url(Image2.png);
}

-->
</style>
</head> 

<body>
<div align="justify" class="style2" id="titresite">
  <div align="center" class="style6">E-Consommateurs</div>
</div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"></div>
<div id="apDiv9"></div>
<ul id="panel">
  <li class="animation"><a href="Page1.html" target="iframecontenu" class="animation style2">Acceuil</a></li>
  <li class="animation"><a href="Page2.html"target="iframecontenu">Services </a></li>
  <li class="animation"><a href="Page3.html"target="iframecontenu">Actualités</a></li>
  <li class="animation"><a href="Page4.html"target="iframecontenu">Ressources</a></li>
  <li class="animation"><a href="Page5.html"target="iframecontenu"> Qui Sommes Nous </a></li>
  <li class="animation"><a href="Page6.html"target="iframecontenu">Nous Joindre</a></li>
  <li class="animation"><a href="Page7.html"target="iframecontenu" >FeedBack</a></li>
</ul>
<footer>
  <p class="style3" id="footer">&nbsp; </p>
  <p class="style3">&nbsp; </p>
  <p class="style3">&nbsp;</p>
  <p class="style3">&nbsp;</p>
  <p class="style3">&nbsp;</p>
  <p class="style3">&nbsp;</p>
  <p class="style3">&nbsp;</p>
  <p class="style3">&nbsp;</p>
  <h1 class="style4">© E-Consommateurs- 2017</h1>
</footer>
</body>
</html>
