<!DOCTYPE HTML>

</html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110949242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110949242-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nous joirnde</title>
<meta content="width=device-width" name="viewport" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">

#conteneur{
	width:720px;
	height:400px;
	margin:0 auto;
	height:400;
	padding:15px;
	border:solid 5px #ddd;
}
	 
article, section, hgroup, figure {
	display: block;
}

article{
	width:340px;
	margin-right:20px;
	float:left;
	text-align:justify;
}
.annuleFloat {
	clear: both;
}
figure{float:right;}

.style1 {font-size: 36px}
body {
	background-image: url(map-with-pin.jpg);
	background-color: #CCCCCC;
	background-repeat: no-repeat;
}
.style2 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #996666;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style2">Vous avez des questions , des commentaires ou des suggestions à nous pous partager ? <br>
  Contactez-nous entre 8h 30 et 16h30 aux coordonnées suivantes:<br>
</p>
<p class="style2">107 Rue Le consommateur Est ,Bureau 100<br>
  Montréal (Québec)<br>
  H3B 1A5</p>
<p><span class="style2">Téléphone <br>
  514 XXX XXXX</span><span class="style1"><br>
</span><br>
</p>
</body>
</html>
