<!DOCTYPE html>
<html>

<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110949242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110949242-1');
</script>

<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href=".css"/>
<meta content="width=device-width, user-scalable=yes initial-scale=1.0" name="viewport" />
  <title>Qui Sommes nous ?</title>

<style type="text/css">
#conteneur{
	width:720px;
	height:100px;
	margin:0 auto;
	padding:15px;
	border:solid 5px #999;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	overflow: hidden;
	background-image: none;
}
	


article, section, hgroup, figure {
	display: block;
	background-image: url(background.png);
}

article{
	width:340px;
	margin-right:20px;
	float:left;
	text-align:justify;
}
.annuleFloat {
	clear: both;
}
figure{float:right;}
	
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
}
body {
	background-image: url(cy201.png);
	background-repeat: repeat-x;
	background-color: #CCCCCC;
}
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body tracingsrc="2017-11-20 16-07-29.png" tracingopacity="40">
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h1 align="center"><span class="style1"><strong>E-consommateurs</strong> </span></h1>
<p align="center"><span class="style1"><span class="style2"> Slogan&nbsp;: Consommer n'est pas un jeu ! Informez-vous !</span><br>
</span></p>
<p align="right" class="style1">&nbsp;</p>
<p class="style1"><br>
    <strong>MISSION&nbsp;:<br>
    <br>
      E-consommateurs</strong> est une association à but non lucratif qui a pour  mission de défendre les droits et les intérêts des consommateurs et de veiller  à ce qu’ils soient respectés et aussi la prévention et l’éducation des  consommateurs face aux enjeux des paiements sans contact et à distance.<br>
      <strong><br>
HISTORIQUE&nbsp;:</strong></p>
<p class="style1"><strong>E-consommateurs</strong> existe depuis  2016, à Montréal. En 2017, elle a regroupé ses activités avec d’autres association  des consommateurs du Québec qui accomplissent la même mission qu’E-consommateurs.</p>
<p class="style1"><strong>PRINCIPALES  ACTIVITÉS&nbsp;:</strong></p>
<p class="style1"><strong>E-consommateurs</strong> offre  des séances d’information et de formation sous forme d’ateliers qui visent à  mieux éduquer les consommateurs canadiens afin de se protéger contre les  fraudes,  vol d’identité, perte de fonds, transaction erronée etc. et développer des  postures de sécurités qui peuvent être adaptées aux changements technologiques  et aux pratiques commerciales. Un cadre de protection des consommateurs solide  renforcerait la confiance des consommateurs et faciliterait son adhésion au  paiement électronique en toute sécurité<br>
  Chaque année, <strong>E-consommateurs</strong> réalise des rapports de recherche sur les enjeux de consommation en relation  avec les paiements électroniques. </p>
<p class="style1"><strong>MEMBERSHIP&nbsp;:</strong><br>
  Notre principal appui sont les membres qui  soutiennent notre mission. Pour faire changer les choses, les actions d’<strong>E-consommateurs</strong> sont multiples :  recherches sur le terrain, collecte d’information auprès des consommateurs et  des commerçants victimes de fraudes, recours collectifs et pressions auprès des  instances gouvernementales et des entreprises.</p>
</body>

</html>

